spring.application.name=Consultoria_medica
server.servlet.context-path=/Consultoria_medica
server.port=9000
spring.data.mongodb.uri=mongodb+srv://Consultoria:Parcial_2@cluster0.600fk3a.mongodb.net/consulta